spring.application.name=demo

#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_clinica_dental_demo
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/Consultorio

# server.port=10000
server.port = 8081

#Security Config
#spring.security.user.name=kevin
#spring.security.user.password=1234